┌──────────────┬───────────┬─────────────┬───────────┬─────────────┬────────────┐
│       Kernel │ Min-Depth │ Undominated │ Min-Depth │ Undominated │ Asymptotic │
│              │ Schedules │   Schedules │ Schedules │   Schedules │     Filter │
│              │           │             │    (TACO) │      (TACO) │    Runtime │
├──────────────┼───────────┼─────────────┼───────────┼─────────────┼────────────┤
│ smttkrp_data │   TIMEOUT │     TIMEOUT │       768 │          23 │   0.436763 │
│ spgemm2_data │     20736 │         292 │        32 │           2 │   0.188383 │
│  spgemm_data │        96 │          12 │        16 │           4 │  0.0743219 │
│ spgemmh_data │    102272 │         204 │       336 │           4 │   0.198133 │
│   spmv2_data │       144 │          28 │        24 │          16 │   0.171624 │
│    spmv_data │         8 │           4 │         4 │           4 │  0.0323278 │
└──────────────┴───────────┴─────────────┴───────────┴─────────────┴────────────┘
